[Current]
Version=ver8

[time]
ver1=938764163
ver2=938764692
ver3=938906804
ver4=938912128
ver5=938914191
ver6=938914637
ver7=939016780
ver8=939020351

[Template]
Template=Foundation EDIF

[ver1.current]
current=rev2

[ver2.current]
current=rev1

[ver3.current]
current=rev1

[ver4.current]
current=rev1

[ver5.current]
current=rev3

[ver6.current]
current=rev1

[Version]
ver1=
ver2=
ver3=
ver4=
ver5=
ver6=
ver7=
ver8=

[ver1]
rev1=
rev2=

[ver1.rev1]
family=SPARTAN
device=XCS05
package=VQ100
speed=-3
state=Mapped
status=ERRORS

[ver1.rev2]
family=SPARTAN
device=XCS05
package=VQ100
speed=-3
state=Routed
status=ERRORS

[ver2]
rev1=

[ver2.rev1]
family=SPARTAN
device=XCS40
package=BG256
speed=-3
state=Implemented
status=ERRORS

[ver3]
rev1=

[ver3.rev1]
family=SPARTAN
device=XCS40
package=BG256
speed=-3
state=Mapped
status=OK

[ver4]
rev1=

[ver4.rev1]
family=SPARTAN
device=XCS40
package=BG256
speed=-3
state=Translated
status=ERRORS

[ver5]
rev1=
rev2=
rev3=

[ver5.rev1]
family=SPARTAN
device=XCS40
package=BG256
speed=-3
state=Translated
status=ERRORS

[ver5.rev2]
family=SPARTAN
device=XCS40
package=BG256
speed=-3
state=Translated
status=ERRORS

[ver5.rev3]
family=SPARTAN
device=XCS40
package=BG256
speed=-3
state=Translated
status=ERRORS

[ver6]
rev1=

[ver6.rev1]
family=SPARTAN
device=XCS40
package=BG256
speed=-3
state=New
status=OK

[ver7]
rev1=

[ver7.rev1]
family=Spartan
device=XCS40
package=BG256
speed=3
state=Translated
status=ERRORS

[ver7.current]
current=rev1

[ver8]
rev1=

[ver8.rev1]
family=Spartan
device=XCS40
package=BG256
speed=3
state=Mapped
status=OK

[ver8.current]
current=rev1

