Created by PCM: 9/30/99
Empty design C:\FNDTN\ACTIVE\PROJECTS\F0016\f0016.EDN created: 9/30/99 [22.54.45].
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/8/30 22:55 
Schematic entry: 99/8/30 22:55 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/8/30 23:47 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/8/30 23:59 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/1 0:24 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/1 0:46 
'C:\FNDTN\ACTIVE\PROJECTS\F0016\control.vhd' saved on 99/10/01 01:03
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/1 1:34 
Schematic entry: 99/9/2 15:17 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 15:39 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 15:54 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 16:20 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 16:22 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 16:25 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 16:26 
Schematic entry: 99/9/2 16:53 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 17:29 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 17:33 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 17:45 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 17:46 
Schematic entry: 99/9/2 17:46 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 17:47 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 17:48 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 17:49 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 17:49 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 17:54 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 17:54 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 18:26 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 18:26 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 18:28 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 18:36 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 18:36 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 18:36 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 18:39 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 18:39 
Schematic entry: 99/9/2 18:42 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 18:44 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 18:44 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 18:52 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 18:53 
Schematic entry: 99/9/2 18:57 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 19:2 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 19:2 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 19:2 
Schematic entry: 99/9/3 22:37 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/3 22:58 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/3 22:59 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/3 23:9 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/3 23:31 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/3 23:34 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00162.SCH' saved: 99/9/3 23:35 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00162.SCH' saved: 99/9/3 23:37 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/3 23:38 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/3 23:38 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00162.SCH' saved: 99/9/3 23:38 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/3 23:52 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/3 23:53 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00162.SCH' saved: 99/9/3 23:53 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/3 23:58 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00162.SCH' saved: 99/9/3 23:58 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/3 23:58 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00162.SCH' saved: 99/9/3 23:58 
Schematic entry: 99/9/4 0:5 
Schematic entry: 99/9/6 22:43 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/6 23:5 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/6 23:48 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/6 23:53 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/6 23:54 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/7 0:6 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/7 0:7 
Schematic entry: 99/9/7 0:19 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/7 0:38 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/7 0:39 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/7 0:39 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00162.SCH' saved: 99/9/7 0:39 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/7 0:40 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00162.SCH' saved: 99/9/7 0:40 
Schematic entry: 99/9/7 0:53 
Schematic entry: 99/9/7 0:59 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/7 1:2 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/7 1:8 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/7 1:13 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00162.SCH' saved: 99/9/7 1:13 
Schematic entry: 99/9/7 1:13 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/7 1:15 
Schematic entry: 99/9/7 1:16 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/7 1:16 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/7 1:22 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/7 1:23 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00162.SCH' saved: 99/9/7 1:23 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/7 1:26 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/7 1:26 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00162.SCH' saved: 99/9/7 1:26 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/7 1:39 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/7 1:39 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/7 1:40 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00162.SCH' saved: 99/9/7 1:40 
Schematic entry: 99/9/7 1:48 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/7 1:52 
Schematic entry: 99/9/7 1:55 
Schematic entry: 99/9/7 22:15 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/7 22:25 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00162.SCH' saved: 99/9/7 22:31 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00162.SCH' saved: 99/9/7 22:37 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00162.SCH' saved: 99/9/7 22:38 
  macro 'F00162-8BIT-2CHANMUX' saved: 99/9/7 22:49 
  macro 'F00162-8BIT-2CHANMUX' saved: 99/9/7 22:51 
  macro 'F00162-8BIT-2CHANMUX' saved: 99/9/7 22:51 
  macro 'F00162-8BIT-2CHANMUX' saved: 99/9/7 22:51 
  macro 'F00162-8BIT-2CHANMUX' saved: 99/9/7 22:51 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/7 22:52 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/7 22:58 
  macro 'F00162-8BIT-2CHANMUX' saved: 99/9/7 22:59 
  macro 'F00162-8BIT-2CHANMUX' saved: 99/9/7 23:1 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/7 23:3 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/7 23:12 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/7 23:12 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/7 23:15 
  macro 'F00162-8BIT-2CHANMUX' saved: 99/9/7 23:18 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/7 23:19 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/7 23:21 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/7 23:21 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/7 23:22 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/7 23:22 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/7 23:23 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/7 23:24 
  macro 'F00162-8BIT-2CHANMUX' saved: 99/9/7 23:27 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/7 23:28 
  macro 'F00162-8BIT-2CHANMUX' saved: 99/9/7 23:33 
  macro 'F00162-8BIT-2CHANMUX' saved: 99/9/7 23:33 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/7 23:34 
Schematic entry: 99/9/7 23:49 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/7 23:50 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00162.SCH' saved: 99/9/7 23:51 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/7 23:51 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00162.SCH' saved: 99/9/7 23:51 
Document C:\FNDTN\ACTIVE\PROJECTS\F0016\f00162.sch removed: 10/7/99 [23.52.31].
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/7 23:54 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/8 0:1 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/8 0:1 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/8 0:1 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/8 0:2 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/8 0:7 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/8 0:8 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/8 0:20 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/8 0:21 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00163.SCH' saved: 99/9/8 0:25 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00162_16bit_abuff.sch' saved: 99/9/8 0:33 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00162_16bit_abuff.sch' saved: 99/9/8 0:33 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00164.SCH' saved: 99/9/8 0:34 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00165.SCH' saved: 99/9/8 0:34 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00165_16bitx5ORTo16.SCH' saved: 99/9/8 0:49 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00165_16bitx5ORTo16.SCH' saved: 99/9/8 0:50 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00165_5way16bitMux.SCH' saved: 99/9/8 0:54 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00165_5way16bitMux.SCH' saved: 99/9/8 0:54 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/8 1:5 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/8 1:6 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/8 1:7 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/8 1:7 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/8 1:32 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/9 1:21 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/9 1:22 
Schematic entry: 99/9/10 23:28 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/10 23:54 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/10 23:56 
Schematic entry: 99/9/11 0:10 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/11 0:49 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/11 0:51 
Schematic entry: 99/9/11 1:4 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/11 1:19 
Schematic entry: 99/9/11 1:24 
Schematic entry: 99/9/11 10:24 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/11 10:51 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/11 10:59 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/11 11:1 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/11 11:1 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/11 11:2 
Schematic entry: 99/9/11 11:5 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/11 11:8 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/11 11:9 
Schematic entry: 99/9/11 11:12 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/11 11:13 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/11 11:13 
Schematic entry: 99/9/11 22:46 
Schematic entry: 99/9/12 1:14 
Schematic entry: 99/9/14 2:14 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00166.SCH' saved: 99/9/14 2:14 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00166.SCH' saved: 99/9/14 2:16 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/14 2:16 
Schematic entry: 99/9/14 2:18 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00167.SCH' saved: 99/9/14 2:19 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00168.SCH' saved: 99/9/14 2:20 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00168.SCH' saved: 99/9/14 2:26 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00169.SCH' saved: 99/9/14 2:30 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00169.SCH' saved: 99/9/14 2:31 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00167.SCH' saved: 99/9/14 2:31 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/14 2:31 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f001610.SCH' saved: 99/9/14 2:32 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f001610.SCH' saved: 99/9/14 2:35 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f001611.SCH' saved: 99/9/14 2:35 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f001611.SCH' saved: 99/9/14 2:38 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/14 2:38 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f001612.SCH' saved: 99/9/14 2:39 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f001612.SCH' saved: 99/9/14 2:40 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00167.SCH' saved: 99/9/14 2:46 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00169.SCH' saved: 99/9/14 2:46 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f001613.SCH' saved: 99/9/14 2:47 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f001614.SCH' saved: 99/9/14 2:55 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f001614.SCH' saved: 99/9/14 2:56 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/14 2:57 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f001613.SCH' saved: 99/9/14 2:57 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00167.SCH' saved: 99/9/14 2:59 
Schematic entry: 99/9/14 3:5 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/14 3:6 
Schematic entry: 99/9/14 3:18 
Schematic entry: 99/9/15 1:19 
Schematic entry: 99/9/18 0:7 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00167.SCH' saved: 99/9/18 0:17 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001614.SCH' saved: 99/9/18 0:44 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001610.SCH' saved: 99/9/18 0:44 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00168.SCH' saved: 99/9/18 0:44 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00169.SCH' saved: 99/9/18 0:53 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001614.SCH' saved: 99/9/18 0:54 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001610.SCH' saved: 99/9/18 0:56 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00169.SCH' saved: 99/9/18 0:57 
Schematic entry: 99/9/18 1:2 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00169.SCH' saved: 99/9/18 1:7 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/18 1:7 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00166.SCH' saved: 99/9/18 1:7 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00169.SCH' saved: 99/9/18 1:7 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001614.SCH' saved: 99/9/18 1:7 
Schematic entry: 99/9/18 2:31 
'C:\FNDTN\ACTIVE\PROJECTS\F0016\ISM.asf' saved on 99/10/18 02:41
Schematic entry: 99/9/18 2:42 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f001615.SCH' saved: 99/9/18 2:43 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f001615.SCH' saved: 99/9/18 2:44 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001615.SCH' saved: 99/9/18 2:49 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001615.SCH' saved: 99/9/18 2:52 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001615.SCH' saved: 99/9/18 3:14 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001615.SCH' saved: 99/9/18 3:15 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001615.SCH' saved: 99/9/18 3:21 
'C:\FNDTN\ACTIVE\PROJECTS\F0016\ISM.asf' saved on 99/10/18 03:24
'C:\FNDTN\ACTIVE\PROJECTS\F0016\ISM.asf' saved on 99/10/18 03:25
  macro 'ISM' updated on 99/10/18 3:25
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001615.SCH' saved: 99/9/18 12:33 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001615.SCH' saved: 99/9/18 12:34 
Schematic entry: 99/9/18 13:23 
'C:\FNDTN\ACTIVE\PROJECTS\F0016\ISM.asf' saved on 99/10/18 13:54
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001615.SCH' saved: 99/9/18 13:55 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001615.SCH' saved: 99/9/18 13:56 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/18 13:56 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00166.SCH' saved: 99/9/18 13:56 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00167.SCH' saved: 99/9/18 13:56 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00168.SCH' saved: 99/9/18 13:56 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00169.SCH' saved: 99/9/18 13:56 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001610.SCH' saved: 99/9/18 13:56 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001612.SCH' saved: 99/9/18 13:56 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001613.SCH' saved: 99/9/18 13:56 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001614.SCH' saved: 99/9/18 13:56 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001615.SCH' saved: 99/9/18 13:56 
'C:\FNDTN\ACTIVE\PROJECTS\F0016\ISM.asf' saved on 99/10/18 14:06
'C:\FNDTN\ACTIVE\PROJECTS\F0016\ISM.asf' saved on 99/10/18 14:07
'C:\FNDTN\ACTIVE\PROJECTS\F0016\ISM.asf' saved on 99/10/18 14:08
'C:\FNDTN\ACTIVE\PROJECTS\F0016\ISM.asf' saved on 99/10/18 14:09
'C:\FNDTN\ACTIVE\PROJECTS\F0016\ISM.asf' saved on 99/10/18 14:13
'C:\FNDTN\ACTIVE\PROJECTS\F0016\ISM.asf' saved on 99/10/18 14:14
'C:\FNDTN\ACTIVE\PROJECTS\F0016\ISM.asf' saved on 99/10/18 14:16
'C:\FNDTN\ACTIVE\PROJECTS\F0016\ISM.asf' saved on 99/10/18 14:19
'C:\fndtn\Active\projects\F0016\ISM.abl' saved on 99/10/18 14:20
'C:\FNDTN\ACTIVE\PROJECTS\F0016\ISM.asf' saved on 99/10/18 14:20
'C:\FNDTN\ACTIVE\PROJECTS\F0016\ISM.asf' saved on 99/10/18 14:21
'C:\FNDTN\ACTIVE\PROJECTS\F0016\ISM.asf' saved on 99/10/18 14:26
  macro 'ISM' updated on 99/10/18 14:26
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/18 14:27 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00166.SCH' saved: 99/9/18 14:27 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00167.SCH' saved: 99/9/18 14:27 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00168.SCH' saved: 99/9/18 14:27 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00169.SCH' saved: 99/9/18 14:27 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001610.SCH' saved: 99/9/18 14:27 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001612.SCH' saved: 99/9/18 14:27 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001613.SCH' saved: 99/9/18 14:27 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001614.SCH' saved: 99/9/18 14:27 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001615.SCH' saved: 99/9/18 14:27 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001615.SCH' saved: 99/9/18 14:45 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/18 14:48 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00166.SCH' saved: 99/9/18 14:48 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00167.SCH' saved: 99/9/18 14:48 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00168.SCH' saved: 99/9/18 14:48 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00169.SCH' saved: 99/9/18 14:48 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001610.SCH' saved: 99/9/18 14:48 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001612.SCH' saved: 99/9/18 14:48 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001613.SCH' saved: 99/9/18 14:48 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001614.SCH' saved: 99/9/18 14:48 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001615.SCH' saved: 99/9/18 14:48 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001615.SCH' saved: 99/9/18 14:55 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00169.SCH' saved: 99/9/18 14:59 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/18 14:59 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00166.SCH' saved: 99/9/18 14:59 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00167.SCH' saved: 99/9/18 14:59 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00168.SCH' saved: 99/9/18 14:59 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00169.SCH' saved: 99/9/18 14:59 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001610.SCH' saved: 99/9/18 14:59 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001612.SCH' saved: 99/9/18 15:0 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001613.SCH' saved: 99/9/18 15:0 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001614.SCH' saved: 99/9/18 15:0 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001615.SCH' saved: 99/9/18 15:0 
'C:\FNDTN\ACTIVE\PROJECTS\F0016\ISM.asf' saved on 99/10/18 16:45
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/18 16:46 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00166.SCH' saved: 99/9/18 16:46 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00167.SCH' saved: 99/9/18 16:46 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00168.SCH' saved: 99/9/18 16:46 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00169.SCH' saved: 99/9/18 16:46 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001610.SCH' saved: 99/9/18 16:46 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001612.SCH' saved: 99/9/18 16:46 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001613.SCH' saved: 99/9/18 16:46 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001614.SCH' saved: 99/9/18 16:46 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001615.SCH' saved: 99/9/18 16:46 
'C:\FNDTN\ACTIVE\PROJECTS\F0016\ISM.asf' saved on 99/10/18 21:32
'C:\FNDTN\ACTIVE\PROJECTS\F0016\ISM.asf' saved on 99/10/18 21:36
'C:\FNDTN\ACTIVE\PROJECTS\F0016\ISM.asf' saved on 99/10/18 21:51
  macro 'ISM' updated on 99/10/18 21:51
'C:\FNDTN\ACTIVE\PROJECTS\F0016\ISM.asf' saved on 99/10/18 22:11
  macro 'ISM' updated on 99/10/18 22:11
'C:\FNDTN\ACTIVE\PROJECTS\F0016\ISM.asf' saved on 99/10/18 22:12
'C:\FNDTN\ACTIVE\PROJECTS\F0016\ISM.asf' saved on 99/10/18 22:13
'C:\FNDTN\ACTIVE\PROJECTS\F0016\ISM.asf' saved on 99/10/18 22:15
  macro 'ISM' updated on 99/10/18 22:15
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001615.SCH' saved: 99/9/18 22:15 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/18 22:15 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00166.SCH' saved: 99/9/18 22:15 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00167.SCH' saved: 99/9/18 22:15 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00168.SCH' saved: 99/9/18 22:16 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00169.SCH' saved: 99/9/18 22:16 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001610.SCH' saved: 99/9/18 22:16 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001612.SCH' saved: 99/9/18 22:16 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001613.SCH' saved: 99/9/18 22:16 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001614.SCH' saved: 99/9/18 22:16 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001615.SCH' saved: 99/9/18 22:16 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001615.SCH' saved: 99/9/18 22:17 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/18 22:17 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00166.SCH' saved: 99/9/18 22:17 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00167.SCH' saved: 99/9/18 22:17 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00168.SCH' saved: 99/9/18 22:17 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00169.SCH' saved: 99/9/18 22:17 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001610.SCH' saved: 99/9/18 22:17 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001612.SCH' saved: 99/9/18 22:17 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001613.SCH' saved: 99/9/18 22:17 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001614.SCH' saved: 99/9/18 22:17 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001615.SCH' saved: 99/9/18 22:17 
'C:\FNDTN\ACTIVE\PROJECTS\F0016\ISM.asf' saved on 99/10/18 22:27
'C:\FNDTN\ACTIVE\PROJECTS\F0016\ISM.asf' saved on 99/10/18 22:28
'C:\FNDTN\ACTIVE\PROJECTS\F0016\ISM.asf' saved on 99/10/18 22:28
'C:\FNDTN\ACTIVE\PROJECTS\F0016\ISM.asf' saved on 99/10/18 22:29
  macro 'ISM' updated on 99/10/18 22:29
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/18 22:30 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00166.SCH' saved: 99/9/18 22:30 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00167.SCH' saved: 99/9/18 22:30 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00168.SCH' saved: 99/9/18 22:30 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00169.SCH' saved: 99/9/18 22:30 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001610.SCH' saved: 99/9/18 22:30 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001612.SCH' saved: 99/9/18 22:30 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001613.SCH' saved: 99/9/18 22:30 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001614.SCH' saved: 99/9/18 22:30 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001615.SCH' saved: 99/9/18 22:30 
'C:\FNDTN\ACTIVE\PROJECTS\F0016\ISM.asf' saved on 99/10/18 22:53
'C:\fndtn\Active\projects\F0016\ISM.abl' saved on 99/10/18 22:54
'C:\FNDTN\ACTIVE\PROJECTS\F0016\ISM.asf' saved on 99/10/18 22:54
'C:\FNDTN\ACTIVE\PROJECTS\F0016\ISM.asf' saved on 99/10/18 22:55
  macro 'ISM' updated on 99/10/18 22:55
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/18 22:56 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00166.SCH' saved: 99/9/18 22:56 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00167.SCH' saved: 99/9/18 22:56 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00168.SCH' saved: 99/9/18 22:56 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00169.SCH' saved: 99/9/18 22:56 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001610.SCH' saved: 99/9/18 22:56 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001612.SCH' saved: 99/9/18 22:56 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001613.SCH' saved: 99/9/18 22:56 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001614.SCH' saved: 99/9/18 22:56 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001615.SCH' saved: 99/9/18 22:56 
'C:\fndtn\Active\projects\F0016\ISM.abl' saved on 99/10/18 23:02
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/18 23:3 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00166.SCH' saved: 99/9/18 23:3 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00167.SCH' saved: 99/9/18 23:3 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00168.SCH' saved: 99/9/18 23:3 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00169.SCH' saved: 99/9/18 23:3 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001610.SCH' saved: 99/9/18 23:3 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001612.SCH' saved: 99/9/18 23:3 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001613.SCH' saved: 99/9/18 23:3 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001614.SCH' saved: 99/9/18 23:3 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F001615.SCH' saved: 99/9/18 23:3 
Schematic entry: 99/9/18 23:49 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/18 23:50 
