SYMBOL ism
PORT IN ALU_ADD
PORT IN ALU_CARRY_IN
PORT IN BUS_NOT_SIGNEXTEND_TO_TEMP
PORT IN CLOCK
PORT OUT CLOCK_INSTRUCTION_LATCH
PORT OUT CLOCK_PC
PORT OUT EN_DATAADDR_TO_INTERNALBUS
PORT IN ENABLE_ADDER_TO_RESULT
PORT IN ENABLE_AND_TO_RESULT
PORT IN ENABLE_BUS_TO_ALU
PORT IN ENABLE_CARRY_FROM_ALU
PORT IN ENABLE_CARRY_OUT_TO_SHIFT_IN
PORT OUT ENABLE_CODEBUS_TO_LOGICAL
PORT IN ENABLE_DATABUS_TO_LOGICAL
PORT OUT ENABLE_DOWN_REGADDR_TO_REG
PORT OUT ENABLE_EXTERNAL_TO_INTERNAL
PORT IN ENABLE_GROUND_TO_BUS
PORT IN ENABLE_INSTRUCTION_STATE
PORT IN ENABLE_INTERNAL_TO_EXTERNAL
PORT IN ENABLE_INVERT_TO_RESULT
PORT IN ENABLE_LOAD_SHIFT
PORT IN ENABLE_MMU_PHYS_TO_BUS
PORT IN ENABLE_OR_TO_RESULT
PORT IN ENABLE_OVERFLOW_FROM_ALU
PORT IN ENABLE_PC_TO_BUS
PORT OUT ENABLE_REGISTERS_TO_BUS
PORT IN ENABLE_RESULT_TO_BUS
PORT IN ENABLE_SHIFT_OUT_TO_CARRY_IN
PORT IN ENABLE_SHIFT_OUT_TO_SHIFT_IN
PORT IN ENABLE_SHIFTER_TO_RESULT
PORT IN ENABLE_SUPERREG_READ
PORT IN ENABLE_SUPERREG_WRITE
PORT IN ENABLE_USR_FROM_BUS
PORT IN ENABLE_USR_TO_BUS
PORT IN ENABLE_ZERO_TO_USR
PORT IN IBUS10
PORT IN IBUS11
PORT IN IBUS12
PORT IN IBUS13
PORT IN IBUS14
PORT IN IBUS15
PORT IN INTERRUPT
PORT IN LOAD_CARRY_BIT
PORT OUT LOAD_DATA_ADDRESS_LATCH
PORT IN LOAD_OPERAND
PORT IN LOAD_OVERFLOW_BIT
PORT IN LOAD_PC
PORT IN LOAD_RESULT_LATCH
PORT IN LOAD_SHIFT
PORT IN LOAD_ZERO_BIT
PORT OUT MEM_READ_NOT_WRITE
PORT OUT MEMREQ
PORT IN READ_MMU
PORT IN RESET
PORT IN SHIFT_LEFT_NOT_RIGHT
PORT IN SHIFT_OUT_BIT
PORT IN SREGADDR_FROM_IWORD_NOT_UCODE
PORT IN SUPERREG_ADDR_FROM_UCODE0
PORT IN SUPERREG_ADDR_FROM_UCODE1
PORT IN SUPERREG_ADDR_FROM_UCODE2
PORT OUT SUPERSET0
PORT OUT SUPERSET1
PORT OUT SUPERSET2
PORT OUT SUPERSET3
PORT OUT SUPERSET4
PORT OUT SUPERSET_NOT_BUS
PORT IN UC_LOAD_FREEZE
PORT IN UC_LOAD_ILLEGAL
PORT IN UC_LOAD_INTENABLE
PORT IN UC_LOAD_SOFTINT
PORT OUT UC_LOAD_SUPERBIT
PORT OUT WRITE_ENABLE_REGISTERS
PORT IN WRITE_MMU
PORT OUT WRITE_TO_REGISTERS
