ABEL 6.30

Design ism created Mon Oct 18 23:02:34 1999

Title: ism

 P-Terms   Fan-in  Fan-out  Type  Name (attributes)
---------  ------  -------  ----  -----------------
   0          0        1    Pin   CLOCK_INSTRUCTION_LATCH 
   1/4        4        1    Pin   CLOCK_PC 
   1/4        4        1    Pin   EN_DATAADDR_TO_INTERNALBUS 
   1/3        3        1    Pin   ENABLE_CODEBUS_TO_LOGICAL 
   1/4        4        1    Pin   ENABLE_DOWN_REGADDR_TO_REG 
   1/4        4        1    Pin   ENABLE_EXTERNAL_TO_INTERNAL 
   1/4        4        1    Pin   ENABLE_REGISTERS_TO_BUS 
   1/4        4        1    Pin   LOAD_DATA_ADDRESS_LATCH 
   1/3        3        1    Pin   MEM_READ_NOT_WRITE 
   1/4        4        1    Pin   MEMREQ 
   1/4        4        1    Pin   SUPERSET4 
   1/4        4        1    Pin   SUPERSET3 
   1/4        4        1    Pin   SUPERSET2 
   1/4        4        1    Pin   SUPERSET1 
   1/4        4        1    Pin   SUPERSET0 
   1/4        4        1    Pin   SUPERSET_NOT_BUS 
   0          0        1    Pin   UC_LOAD_SUPERBIT 
   0          0        1    Pin   WRITE_ENABLE_REGISTERS 
   1/4        4        1    Pin   WRITE_TO_REGISTERS 
   5/12       7        1    Node  Sreg0_0.REG 
   1/1        1        1    Node  Sreg0_0.SET 
   1/1        1        1    Node  Sreg0_0.C 
   4/9        9        1    Node  Sreg0_1.REG 
   1/1        1        1    Node  Sreg0_1.CLR 
   1/1        1        1    Node  Sreg0_1.C 
   3/8        9        1    Node  Sreg0_2.REG 
   1/1        1        1    Node  Sreg0_2.CLR 
   1/1        1        1    Node  Sreg0_2.C 
   2/4        4        1    Node  Sreg0_3.REG 
   1/1        1        1    Node  Sreg0_3.CLR 
   1/1        1        1    Node  Sreg0_3.C 
=========
  38/103        Best P-Term Total: 38
                       Total Pins: 74
                      Total Nodes: 4
            Average P-Term/Output: 1


Equations:

CLOCK_INSTRUCTION_LATCH = (0);

CLOCK_PC = (!Sreg0_3.FB & !Sreg0_2.FB & Sreg0_1.FB & Sreg0_0.FB);

EN_DATAADDR_TO_INTERNALBUS = (Sreg0_3.FB & !Sreg0_2.FB & !Sreg0_1.FB & !Sreg0_0.FB);

ENABLE_CODEBUS_TO_LOGICAL = (!Sreg0_3.FB & !Sreg0_2.FB & Sreg0_0.FB);

ENABLE_DOWN_REGADDR_TO_REG = (Sreg0_3.FB & !Sreg0_2.FB & !Sreg0_1.FB & !Sreg0_0.FB);

ENABLE_EXTERNAL_TO_INTERNAL = (!Sreg0_3.FB & !Sreg0_2.FB & Sreg0_1.FB & Sreg0_0.FB);

ENABLE_REGISTERS_TO_BUS = (!Sreg0_3.FB & Sreg0_2.FB & Sreg0_1.FB & !Sreg0_0.FB);

LOAD_DATA_ADDRESS_LATCH = (!Sreg0_3.FB & Sreg0_2.FB & Sreg0_1.FB & Sreg0_0.FB);

MEM_READ_NOT_WRITE = (!Sreg0_3.FB & !Sreg0_2.FB & Sreg0_0.FB);

MEMREQ = (!Sreg0_3.FB & Sreg0_2.FB & !Sreg0_1.FB & !Sreg0_0.FB);

SUPERSET4 = (!Sreg0_3.FB & !Sreg0_2.FB & !Sreg0_1.FB & Sreg0_0.FB);

SUPERSET3 = (!Sreg0_3.FB & !Sreg0_2.FB & !Sreg0_1.FB & Sreg0_0.FB);

SUPERSET2 = (!Sreg0_3.FB & !Sreg0_2.FB & !Sreg0_1.FB & Sreg0_0.FB);

SUPERSET1 = (!Sreg0_3.FB & !Sreg0_2.FB & !Sreg0_1.FB & Sreg0_0.FB);

SUPERSET0 = (!Sreg0_3.FB & !Sreg0_2.FB & !Sreg0_1.FB & Sreg0_0.FB);

SUPERSET_NOT_BUS = (!Sreg0_3.FB & !Sreg0_2.FB & !Sreg0_1.FB & Sreg0_0.FB);

UC_LOAD_SUPERBIT = (0);

WRITE_ENABLE_REGISTERS = (0);

WRITE_TO_REGISTERS = (Sreg0_3.FB & !Sreg0_2.FB & Sreg0_1.FB & !Sreg0_0.FB);

Sreg0_0 := (!Sreg0_0 & !Sreg0_2 & !Sreg0_3
     # Sreg0_3.FB & !Sreg0_2.FB & !Sreg0_0.FB
     # !Sreg0_3.FB & Sreg0_2.FB & !Sreg0_0.FB
     # Sreg0_0 & Sreg0_1 & Sreg0_3
     # Sreg0_2 & Sreg0_3);

Sreg0_0.SET = (_RESET);

Sreg0_0.C = (CLOCK);

Sreg0_1 := (!Sreg0_3.FB & Sreg0_2.FB & !Sreg0_1.FB & Sreg0_0.FB & !IBUS11 & !IBUS12 & !IBUS13 & !IBUS14 & !IBUS15
     # !Sreg0_3.FB & Sreg0_2.FB & Sreg0_1.FB & !Sreg0_0.FB
     # Sreg0_3.FB & !Sreg0_2.FB & !Sreg0_1.FB & Sreg0_0.FB
     # Sreg0_3.FB & !Sreg0_2.FB & Sreg0_1.FB & !Sreg0_0.FB);

Sreg0_1.CLR = (_RESET);

Sreg0_1.C = (CLOCK);

Sreg0_2 := (!Sreg0_3.FB & !Sreg0_1.FB & Sreg0_0.FB & !IBUS11 & !IBUS12 & !IBUS13 & !IBUS14 & !IBUS15
     # !Sreg0_3.FB & Sreg0_2.FB & !Sreg0_0.FB
     # !Sreg0_3.FB & !Sreg0_2.FB & Sreg0_0.FB);

Sreg0_2.CLR = (_RESET);

Sreg0_2.C = (CLOCK);

Sreg0_3 := (!Sreg0_3.FB & Sreg0_2.FB & Sreg0_1.FB & Sreg0_0.FB
     # Sreg0_3.FB & !Sreg0_2.FB & !Sreg0_1.FB);

Sreg0_3.CLR = (_RESET);

Sreg0_3.C = (CLOCK);


Reverse-Polarity Equations:

!CLOCK_PC = (!Sreg0_1.FB
     # Sreg0_2.FB
     # Sreg0_3.FB
     # !Sreg0_0.FB);

!EN_DATAADDR_TO_INTERNALBUS = (Sreg0_1.FB
     # Sreg0_2.FB
     # !Sreg0_3.FB
     # Sreg0_0.FB);

!ENABLE_CODEBUS_TO_LOGICAL = (Sreg0_2.FB
     # Sreg0_3.FB
     # !Sreg0_0.FB);

!ENABLE_DOWN_REGADDR_TO_REG = (Sreg0_1.FB
     # Sreg0_2.FB
     # !Sreg0_3.FB
     # Sreg0_0.FB);

!ENABLE_EXTERNAL_TO_INTERNAL = (!Sreg0_1.FB
     # Sreg0_2.FB
     # Sreg0_3.FB
     # !Sreg0_0.FB);

!ENABLE_REGISTERS_TO_BUS = (!Sreg0_1.FB
     # !Sreg0_2.FB
     # Sreg0_3.FB
     # Sreg0_0.FB);

!LOAD_DATA_ADDRESS_LATCH = (!Sreg0_1.FB
     # !Sreg0_2.FB
     # Sreg0_3.FB
     # !Sreg0_0.FB);

!MEM_READ_NOT_WRITE = (Sreg0_2.FB
     # Sreg0_3.FB
     # !Sreg0_0.FB);

!MEMREQ = (Sreg0_1.FB
     # !Sreg0_2.FB
     # Sreg0_3.FB
     # Sreg0_0.FB);

!SUPERSET4 = (Sreg0_1.FB
     # Sreg0_2.FB
     # Sreg0_3.FB
     # !Sreg0_0.FB);

!SUPERSET3 = (Sreg0_1.FB
     # Sreg0_2.FB
     # Sreg0_3.FB
     # !Sreg0_0.FB);

!SUPERSET2 = (Sreg0_1.FB
     # Sreg0_2.FB
     # Sreg0_3.FB
     # !Sreg0_0.FB);

!SUPERSET1 = (Sreg0_1.FB
     # Sreg0_2.FB
     # Sreg0_3.FB
     # !Sreg0_0.FB);

!SUPERSET0 = (Sreg0_1.FB
     # Sreg0_2.FB
     # Sreg0_3.FB
     # !Sreg0_0.FB);

!SUPERSET_NOT_BUS = (Sreg0_1.FB
     # Sreg0_2.FB
     # Sreg0_3.FB
     # !Sreg0_0.FB);

!WRITE_TO_REGISTERS = (!Sreg0_1.FB
     # Sreg0_2.FB
     # !Sreg0_3.FB
     # Sreg0_0.FB);

!Sreg0_0 := (!Sreg0_1 & !Sreg0_2 & Sreg0_3 & !Sreg0_3.FB & !Sreg0_2.FB
     # !Sreg0_1 & !Sreg0_2 & Sreg0_3 & Sreg0_3.FB & Sreg0_2.FB
     # !Sreg0_1 & !Sreg0_2 & Sreg0_3 & Sreg0_0.FB
     # !Sreg0_0 & !Sreg0_2 & Sreg0_3 & !Sreg0_3.FB & !Sreg0_2.FB
     # !Sreg0_0 & !Sreg0_2 & Sreg0_3 & Sreg0_3.FB & Sreg0_2.FB
     # Sreg0_2 & !Sreg0_3 & !Sreg0_3.FB & !Sreg0_2.FB
     # Sreg0_0 & !Sreg0_3 & !Sreg0_3.FB & !Sreg0_2.FB
     # Sreg0_2 & !Sreg0_3 & Sreg0_3.FB & Sreg0_2.FB
     # Sreg0_0 & !Sreg0_3 & Sreg0_3.FB & Sreg0_2.FB
     # !Sreg0_0 & !Sreg0_2 & Sreg0_3 & Sreg0_0.FB
     # Sreg0_2 & !Sreg0_3 & Sreg0_0.FB
     # Sreg0_0 & !Sreg0_3 & Sreg0_0.FB);

!Sreg0_0.SET = (!_RESET);

!Sreg0_0.C = (!CLOCK);

!Sreg0_1 := (Sreg0_2.FB & !Sreg0_1.FB & IBUS11
     # Sreg0_2.FB & !Sreg0_1.FB & IBUS12
     # Sreg0_2.FB & !Sreg0_1.FB & IBUS13
     # Sreg0_2.FB & !Sreg0_1.FB & IBUS14
     # Sreg0_2.FB & !Sreg0_1.FB & IBUS15
     # Sreg0_1.FB & Sreg0_0.FB
     # Sreg0_3.FB & Sreg0_2.FB
     # !Sreg0_1.FB & !Sreg0_0.FB
     # !Sreg0_3.FB & !Sreg0_2.FB);

!Sreg0_1.CLR = (!_RESET);

!Sreg0_1.C = (!CLOCK);

!Sreg0_2 := (!Sreg0_2.FB & !Sreg0_0.FB
     # Sreg0_2.FB & Sreg0_0.FB & IBUS14
     # Sreg0_2.FB & Sreg0_0.FB & IBUS13
     # Sreg0_2.FB & Sreg0_0.FB & IBUS12
     # Sreg0_2.FB & Sreg0_0.FB & IBUS11
     # Sreg0_2.FB & Sreg0_1.FB & Sreg0_0.FB
     # Sreg0_2.FB & Sreg0_0.FB & IBUS15
     # Sreg0_3.FB);

!Sreg0_2.CLR = (!_RESET);

!Sreg0_2.C = (!CLOCK);

!Sreg0_3 := (!Sreg0_3.FB & !Sreg0_2.FB
     # Sreg0_2.FB & !Sreg0_1.FB
     # Sreg0_3.FB & Sreg0_1.FB
     # !Sreg0_3.FB & !Sreg0_0.FB);

!Sreg0_3.CLR = (!_RESET);

!Sreg0_3.C = (!CLOCK);

