ABEL 6.30

Design ism created Mon Oct 18 23:02:34 1999

Title: ism

 P-Terms   Fan-in  Fan-out  Type  Name (attributes)
---------  ------  -------  ----  -----------------
   0          0        1    Pin   CLOCK_INSTRUCTION_LATCH 
   1/4        4        1    Pin   CLOCK_PC 
   1/4        4        1    Pin   EN_DATAADDR_TO_INTERNALBUS 
   1/3        3        1    Pin   ENABLE_CODEBUS_TO_LOGICAL 
   1/4        4        1    Pin   ENABLE_DOWN_REGADDR_TO_REG 
   1/4        4        1    Pin   ENABLE_EXTERNAL_TO_INTERNAL 
   1/4        4        1    Pin   ENABLE_REGISTERS_TO_BUS 
   1/4        4        1    Pin   LOAD_DATA_ADDRESS_LATCH 
   1/3        3        1    Pin   MEM_READ_NOT_WRITE 
   1/4        4        1    Pin   MEMREQ 
   1/4        4        1    Pin   SUPERSET4 
   1/4        4        1    Pin   SUPERSET3 
   1/4        4        1    Pin   SUPERSET2 
   1/4        4        1    Pin   SUPERSET1 
   1/4        4        1    Pin   SUPERSET0 
   1/4        4        1    Pin   SUPERSET_NOT_BUS 
   0          0        1    Pin   UC_LOAD_SUPERBIT 
   0          0        1    Pin   WRITE_ENABLE_REGISTERS 
   1/4        4        1    Pin   WRITE_TO_REGISTERS 
   4/2        5        1    Node  Sreg0_0.D 
   1/1        1        1    Node  Sreg0_0.C 
   4/10      10        1    Node  Sreg0_1.D 
   1/1        1        1    Node  Sreg0_1.C 
   3/9       10        1    Node  Sreg0_2.D 
   1/1        1        1    Node  Sreg0_2.C 
   2/6        5        1    Node  Sreg0_3.D 
   1/1        1        1    Node  Sreg0_3.C 
=========
  33/93         Best P-Term Total: 31
                       Total Pins: 74
                      Total Nodes: 4
            Average P-Term/Output: 1


Equations:

CLOCK_INSTRUCTION_LATCH = (0);

CLOCK_PC = (!Sreg0_3.Q & !Sreg0_2.Q & Sreg0_1.Q & Sreg0_0.Q);

EN_DATAADDR_TO_INTERNALBUS = (Sreg0_3.Q & !Sreg0_2.Q & !Sreg0_1.Q & !Sreg0_0.Q);

ENABLE_CODEBUS_TO_LOGICAL = (!Sreg0_3.Q & !Sreg0_2.Q & Sreg0_0.Q);

ENABLE_DOWN_REGADDR_TO_REG = (Sreg0_3.Q & !Sreg0_2.Q & !Sreg0_1.Q & !Sreg0_0.Q);

ENABLE_EXTERNAL_TO_INTERNAL = (!Sreg0_3.Q & !Sreg0_2.Q & Sreg0_1.Q & Sreg0_0.Q);

ENABLE_REGISTERS_TO_BUS = (!Sreg0_3.Q & Sreg0_2.Q & Sreg0_1.Q & !Sreg0_0.Q);

LOAD_DATA_ADDRESS_LATCH = (!Sreg0_3.Q & Sreg0_2.Q & Sreg0_1.Q & Sreg0_0.Q);

MEM_READ_NOT_WRITE = (!Sreg0_3.Q & !Sreg0_2.Q & Sreg0_0.Q);

MEMREQ = (!Sreg0_3.Q & Sreg0_2.Q & !Sreg0_1.Q & !Sreg0_0.Q);

SUPERSET4 = (!Sreg0_3.Q & !Sreg0_2.Q & !Sreg0_1.Q & Sreg0_0.Q);

SUPERSET3 = (!Sreg0_3.Q & !Sreg0_2.Q & !Sreg0_1.Q & Sreg0_0.Q);

SUPERSET2 = (!Sreg0_3.Q & !Sreg0_2.Q & !Sreg0_1.Q & Sreg0_0.Q);

SUPERSET1 = (!Sreg0_3.Q & !Sreg0_2.Q & !Sreg0_1.Q & Sreg0_0.Q);

SUPERSET0 = (!Sreg0_3.Q & !Sreg0_2.Q & !Sreg0_1.Q & Sreg0_0.Q);

SUPERSET_NOT_BUS = (!Sreg0_3.Q & !Sreg0_2.Q & !Sreg0_1.Q & Sreg0_0.Q);

UC_LOAD_SUPERBIT = (0);

WRITE_ENABLE_REGISTERS = (0);

WRITE_TO_REGISTERS = (Sreg0_3.Q & !Sreg0_2.Q & Sreg0_1.Q & !Sreg0_0.Q);

Sreg0_0.D = (Sreg0_3.Q & Sreg0_1.Q
     # Sreg0_3.Q & Sreg0_2.Q
     # _RESET
     # !Sreg0_0.Q);

Sreg0_0.C = (CLOCK);

Sreg0_1.D = (!_RESET & !Sreg0_3.Q & Sreg0_2.Q & !Sreg0_1.Q & Sreg0_0.Q & !IBUS11 & !IBUS12 & !IBUS13 & !IBUS14 & !IBUS15
     # !_RESET & !Sreg0_3.Q & Sreg0_2.Q & Sreg0_1.Q & !Sreg0_0.Q
     # !_RESET & Sreg0_3.Q & !Sreg0_2.Q & !Sreg0_1.Q & Sreg0_0.Q
     # !_RESET & Sreg0_3.Q & !Sreg0_2.Q & Sreg0_1.Q & !Sreg0_0.Q);

Sreg0_1.C = (CLOCK);

Sreg0_2.D = (!_RESET & !Sreg0_3.Q & !Sreg0_1.Q & Sreg0_0.Q & !IBUS11 & !IBUS12 & !IBUS13 & !IBUS14 & !IBUS15
     # !_RESET & !Sreg0_3.Q & Sreg0_2.Q & !Sreg0_0.Q
     # !_RESET & !Sreg0_3.Q & !Sreg0_2.Q & Sreg0_0.Q);

Sreg0_2.C = (CLOCK);

Sreg0_3.D = (!_RESET & !Sreg0_3.Q & Sreg0_2.Q & Sreg0_1.Q & Sreg0_0.Q
     # !_RESET & Sreg0_3.Q & !Sreg0_2.Q & !Sreg0_1.Q);

Sreg0_3.C = (CLOCK);


Reverse-Polarity Equations:

!CLOCK_PC = (!Sreg0_1.Q
     # Sreg0_2.Q
     # Sreg0_3.Q
     # !Sreg0_0.Q);

!EN_DATAADDR_TO_INTERNALBUS = (Sreg0_1.Q
     # Sreg0_2.Q
     # !Sreg0_3.Q
     # Sreg0_0.Q);

!ENABLE_CODEBUS_TO_LOGICAL = (Sreg0_2.Q
     # Sreg0_3.Q
     # !Sreg0_0.Q);

!ENABLE_DOWN_REGADDR_TO_REG = (Sreg0_1.Q
     # Sreg0_2.Q
     # !Sreg0_3.Q
     # Sreg0_0.Q);

!ENABLE_EXTERNAL_TO_INTERNAL = (!Sreg0_1.Q
     # Sreg0_2.Q
     # Sreg0_3.Q
     # !Sreg0_0.Q);

!ENABLE_REGISTERS_TO_BUS = (!Sreg0_1.Q
     # !Sreg0_2.Q
     # Sreg0_3.Q
     # Sreg0_0.Q);

!LOAD_DATA_ADDRESS_LATCH = (!Sreg0_1.Q
     # !Sreg0_2.Q
     # Sreg0_3.Q
     # !Sreg0_0.Q);

!MEM_READ_NOT_WRITE = (Sreg0_2.Q
     # Sreg0_3.Q
     # !Sreg0_0.Q);

!MEMREQ = (Sreg0_1.Q
     # !Sreg0_2.Q
     # Sreg0_3.Q
     # Sreg0_0.Q);

!SUPERSET4 = (Sreg0_1.Q
     # Sreg0_2.Q
     # Sreg0_3.Q
     # !Sreg0_0.Q);

!SUPERSET3 = (Sreg0_1.Q
     # Sreg0_2.Q
     # Sreg0_3.Q
     # !Sreg0_0.Q);

!SUPERSET2 = (Sreg0_1.Q
     # Sreg0_2.Q
     # Sreg0_3.Q
     # !Sreg0_0.Q);

!SUPERSET1 = (Sreg0_1.Q
     # Sreg0_2.Q
     # Sreg0_3.Q
     # !Sreg0_0.Q);

!SUPERSET0 = (Sreg0_1.Q
     # Sreg0_2.Q
     # Sreg0_3.Q
     # !Sreg0_0.Q);

!SUPERSET_NOT_BUS = (Sreg0_1.Q
     # Sreg0_2.Q
     # Sreg0_3.Q
     # !Sreg0_0.Q);

!WRITE_TO_REGISTERS = (!Sreg0_1.Q
     # Sreg0_2.Q
     # !Sreg0_3.Q
     # Sreg0_0.Q);

!Sreg0_0.D = (!_RESET & !Sreg0_3.Q & Sreg0_0.Q
     # !_RESET & !Sreg0_2.Q & !Sreg0_1.Q & Sreg0_0.Q);

!Sreg0_0.C = (!CLOCK);

!Sreg0_1.D = (_RESET
     # Sreg0_3.Q & Sreg0_2.Q
     # !Sreg0_3.Q & !Sreg0_2.Q
     # Sreg0_1.Q & Sreg0_0.Q
     # !Sreg0_1.Q & !Sreg0_0.Q
     # !Sreg0_3.Q & !Sreg0_1.Q & IBUS11
     # !Sreg0_3.Q & !Sreg0_1.Q & IBUS12
     # !Sreg0_3.Q & !Sreg0_1.Q & IBUS13
     # !Sreg0_3.Q & !Sreg0_1.Q & IBUS14
     # !Sreg0_3.Q & !Sreg0_1.Q & IBUS15);

!Sreg0_1.C = (!CLOCK);

!Sreg0_2.D = (_RESET
     # Sreg0_3.Q
     # !Sreg0_2.Q & !Sreg0_0.Q
     # Sreg0_2.Q & Sreg0_1.Q & Sreg0_0.Q
     # Sreg0_2.Q & Sreg0_0.Q & IBUS11
     # Sreg0_2.Q & Sreg0_0.Q & IBUS12
     # Sreg0_2.Q & Sreg0_0.Q & IBUS13
     # Sreg0_2.Q & Sreg0_0.Q & IBUS14
     # Sreg0_2.Q & Sreg0_0.Q & IBUS15);

!Sreg0_2.C = (!CLOCK);

!Sreg0_3.D = (_RESET
     # Sreg0_3.Q & Sreg0_2.Q
     # !Sreg0_3.Q & !Sreg0_2.Q
     # Sreg0_3.Q & Sreg0_1.Q
     # !Sreg0_3.Q & !Sreg0_1.Q
     # !Sreg0_3.Q & !Sreg0_0.Q);

!Sreg0_3.C = (!CLOCK);

