VERSION=1.12
HEADER
FILE=ISM.asf
FID=381ab8a7
LANGUAGE=ABEL
TOOL=s95_pld
FRAMES=ON
FREEOID=191
"LIBRARIES=library IEEE;\nuse IEEE.std_logic_1164.all;\n\nuse IEEE.std_logic_arith.all;\nuse IEEE.std_logic_unsigned.all;\n\nlibrary SYNOPSYS;\nuse SYNOPSYS.attributes.all;\n"
END
BUNDLES
B T "Declarations" 0,0,255 0 0 0 255,255,255 0 3527 1480 0000 "Arial" 0
B T "Conditions" 128,0,128 0 0 0 255,255,255 0 3527 1480 0100 "Arial" 0
B F "States" 0,0,0 0 0 1 0,255,0 1 3527 1480 0000 "Arial" 0
B T "Actions" 0,0,0 0 0 1 255,255,255 0 3527 1480 0000 "Arial" 0
B T "Labels" 0,0,0 0 0 0 255,255,255 0 3527 1480 0000 "Arial" 0
B L "Transitions" 0,0,0 0 0 1 0,0,0 1 3527 1480 0000 "Arial" 0
B F "Ports" 0,0,0 0 0 1 0,255,255 1 3527 1480 0000 "Arial" 0
B L "Errors" 255,0,0 0 3 1 255,255,255 1 3527 1480 0000 "Arial" 0
B T "State Labels" 0,0,0 0 0 0 255,255,255 0 3527 1480 0000 "Arial" 4
B F "Current State" 255,255,0 0 0 1 255,255,0 1 3527 1480 0000 "Arial" 0
B F "Signals" 0,0,0 0 0 1 255,255,0 1 3527 1480 0000 "Arial" 0
END
INSTHEADER 1
PAGE 25400,25400 210000,297000
UPPERLEFT 0,375
SCALE 279,279
GRID=OFF
GRIDSIZE 0,0 10000,10000
END
OBJECTS
A 2 0 1 TEXT "Actions" | 30400,284000 1 0 0 "//diagram ACTIONS"
G 1 0 0 TEXT 0,0,0 0 0 0 255,255,255 0 3527 1480 0000 "Arial" 0 | 35662,291214 1 0 0 "ISM"
L 15 16 0 TEXT "Labels" | 142402,250100 1 0 0 "UC_LOAD_FREEZE"
I 14 0 0 Builtin OutPort | 32574,152312
L 13 14 0 TEXT "Labels" | 38574,152312 1 0 0 "UC_LOAD_ILLEGAL"
I 12 0 0 Builtin OutPort | 145208,231484
L 11 12 0 TEXT "Labels" | 151208,231484 1 0 0 "SUPERSET_NOT_BUS"
I 10 0 0 Builtin OutPort | 152372,196430
L 9 10 0 TEXT "Labels" | 158372,196430 1 0 0 "LOAD_DATA_ADDRESS_LATCH"
I 8 0 0 Builtin OutPort | 151974,268836
L 7 8 0 TEXT "Labels" | 157974,268836 1 0 0 "WRITE_MMU"
I 6 0 0 Builtin OutPort | 175854,249702
L 5 6 0 TEXT "Labels" | 181854,249702 1 0 0 "READ_MMU"
L 31 32 0 TEXT "Labels" | 144740,225116 1 0 0 "SHIFT_LEFT_NOT_RIGHT"
I 30 0 0 Builtin OutPort | 155456,190460
L 29 30 0 TEXT "Labels" | 161456,190460 1 0 0 "ENABLE_INVERT_TO_RESULT"
I 28 0 0 Builtin OutPort | 32872,96104
L 27 28 0 TEXT "Labels" | 38872,96104 1 0 0 "ENABLE_AND_TO_RESULT"
I 26 0 0 Builtin OutPort | 150282,244130
L 25 26 0 TEXT "Labels" | 157874,243732 1 0 0 "LOAD_SHIFT"
I 24 0 0 Builtin OutPort | 32524,159078
L 23 24 0 TEXT "Labels" | 38524,159078 1 0 0 "ALU_ADD"
I 22 0 0 Builtin OutPort | 101776,229494
L 21 22 0 TEXT "Labels" | 107776,229494 1 0 0 "UC_LOAD_SUPERBIT"
I 20 0 0 Builtin OutPort | 169436,209166
L 19 20 0 TEXT "Labels" | 175436,209166 1 0 0 "UC_LOAD_SOFTINT"
I 18 0 0 Builtin OutPort | 158690,276398
L 17 18 0 TEXT "Labels" | 164690,276398 1 0 0 "UC_LOAD_INTENABLE"
I 16 0 0 Builtin OutPort | 136402,250100
L 47 48 0 TEXT "Labels" | 42752,274408 1 0 0 "LOAD_RESULT_LATCH"
I 46 0 0 Builtin OutPort | 99238,250498
L 45 46 0 TEXT "Labels" | 106830,250498 1 0 0 "ALU_CARRY_IN"
I 44 0 0 Builtin OutPort | 33220,174998
L 43 44 0 TEXT "Labels" | 39220,174998 1 0 0 "ENABLE_BUS_TO_ALU"
I 42 0 0 Builtin OutPort | 102074,223524
L 41 42 0 TEXT "Labels" | 108074,223524 1 0 0 "LOAD_OPERAND"
I 40 0 0 Builtin OutPort | 158590,183694
L 39 40 0 TEXT "Labels" | 162778,183090 1 0 0 "ENABLE_LOAD_SHIFT"
I 38 0 0 Builtin OutPort | 80980,275204
L 37 38 0 TEXT "Labels" | 86980,275204 1 0 0 "ENABLE_ADDER_TO_RESULT"
I 36 0 0 Builtin OutPort | 33220,118362
L 35 36 0 TEXT "Labels" | 39220,118362 1 0 0 "ENABLE_RESULT_TO_BUS"
I 34 0 0 Builtin OutPort | 31678,166640
L 33 34 0 TEXT "Labels" | 37678,166640 1 0 0 "ENABLE_CARRY_OUT_TO_SHIFT_IN"
I 32 0 0 Builtin OutPort | 138740,225116
L 63 64 0 TEXT "Labels" | 40712,188928 1 0 0 "MEM_READ_NOT_WRITE"
I 62 0 0 Builtin OutPort | 101576,216360
L 61 62 0 TEXT "Labels" | 107576,216360 1 0 0 "MEMREQ"
I 60 0 0 Builtin OutPort | 33518,130760
L 59 60 0 TEXT "Labels" | 39518,130760 1 0 0 "BUS_NOT_SIGNEXTEND_TO_TEMP"
I 58 0 0 Builtin OutPort | 115108,268040
L 57 58 0 TEXT "Labels" | 121108,268040 1 0 0 "SHIFT_OUT_BIT"
I 56 0 0 Builtin OutPort | 98790,243334
L 55 56 0 TEXT "Labels" | 107178,244130 1 0 0 "ENABLE_OR_TO_RESULT"
I 54 0 0 Builtin OutPort | 32772,181366
L 53 54 0 TEXT "Labels" | 38772,181366 1 0 0 "ENABLE_SHIFT_OUT_TO_SHIFT_IN"
I 52 0 0 Builtin OutPort | 33243,185122
L 51 52 0 TEXT "Labels" | 39243,185122 1 0 0 "ENABLE_SHIFT_OUT_TO_CARRY_IN"
I 50 0 0 Builtin OutPort | 100830,183296
L 49 50 0 TEXT "Labels" | 106830,183296 1 0 0 "ENABLE_SHIFTER_TO_RESULT"
I 48 0 0 Builtin OutPort | 36752,274408
L 79 80 0 TEXT "Labels" | 39418,144690 1 0 0 "CLOCK_INSTRUCTION_LATCH"
I 78 0 0 Builtin OutPort | 32224,110034
L 77 78 0 TEXT "Labels" | 38224,110034 1 0 0 "ENABLE_SUPERREG_WRITE"
I 76 0 0 Builtin OutPort | 33020,125128
L 75 76 0 TEXT "Labels" | 41010,124730 1 0 0 "ENABLE_SUPERREG_READ"
I 74 0 0 Builtin OutPort | 33866,196490
L 73 74 0 TEXT "Labels" | 39866,196490 1 0 0 "ENABLE_INSTRUCTION_STATE"
I 72 0 0 Builtin OutPort | 101526,208798
L 71 72 0 TEXT "Labels" | 107526,208798 1 0 0 "SUPERREG_ADDR_FROM_UCODE[2:0]"
I 70 0 0 Builtin OutPort | 33468,137526
L 69 70 0 TEXT "Labels" | 39468,137526 1 0 0 "ENABLE_GROUND_TO_BUS"
I 68 0 0 Builtin OutPort | 29886,102870
L 67 68 0 TEXT "Labels" | 35886,102870 1 0 0 "ENABLE_EXTERNAL_TO_INTERNAL"
I 66 0 0 Builtin OutPort | 82820,260846
L 65 66 0 TEXT "Labels" | 90412,260448 1 0 0 "ENABLE_INTERNAL_TO_EXTERNAL"
I 64 0 0 Builtin OutPort | 34712,188928
L 95 96 0 TEXT "Labels" | 45288,261244 1 0 0 "LOAD_CARRY_BIT"
I 94 0 0 Builtin OutPort | 34960,211614
L 93 94 0 TEXT "Labels" | 40960,211614 1 0 0 "LOAD_OVERFLOW_BIT"
I 92 0 0 Builtin OutPort | 102620,196858
L 91 92 0 TEXT "Labels" | 108620,196858 1 0 0 "ENABLE_ZERO_TO_USR"
I 90 0 0 Builtin OutPort | 127694,290358
L 89 90 0 TEXT "Labels" | 133694,290358 1 0 0 "ENABLE_CARRY_FROM_ALU"
I 88 0 0 Builtin OutPort | 125704,284358
L 87 88 0 TEXT "Labels" | 131704,284358 1 0 0 "ENABLE_OVERFLOW_FROM_ALU"
I 86 0 0 Builtin OutPort | 36552,254876
L 85 86 0 TEXT "Labels" | 44144,254478 1 0 0 "LOAD_ZERO_BIT"
I 84 0 0 Builtin OutPort | 35408,204052
L 83 84 0 TEXT "Labels" | 41408,204052 1 0 0 "ENABLE_DOWN_REGADDR_TO_REG"
I 82 0 0 Builtin OutPort | 101874,202828
L 81 82 0 TEXT "Labels" | 107874,202828 1 0 0 "SREGADDR_FROM_IWORD_NOT_UCODE"
I 80 0 0 Builtin OutPort | 33418,144690
L 111 112 0 TEXT "Labels" | 42452,227016 1 0 0 "ENABLE_CODEBUS_TO_LOGICAL"
I 110 0 0 Builtin OutPort | 36452,234976
L 109 110 0 TEXT "Labels" | 44442,234976 1 0 0 "ENABLE_DATABUS_TO_LOGICAL"
I 108 0 0 Builtin OutPort | 35656,241344
L 107 108 0 TEXT "Labels" | 44044,241344 1 0 0 "ENABLE_MMU_PHYS_TO_BUS"
I 106 0 0 Builtin OutPort | 36452,248906
L 105 106 0 TEXT "Labels" | 44044,248110 1 0 0 "WRITE_TO_REGISTERS"
I 104 0 0 Builtin OutPort | 35308,219574
L 103 104 0 TEXT "Labels" | 41308,219574 1 0 0 "WRITE_ENABLE_REGISTERS"
I 102 0 0 Builtin OutPort | 102570,189296
L 101 102 0 TEXT "Labels" | 108570,189296 1 0 0 "ENABLE_REGISTERS_TO_BUS"
I 100 0 0 Builtin OutPort | 76700,289164
L 99 100 0 TEXT "Labels" | 82700,289164 1 0 0 "ENABLE_USR_FROM_BUS"
I 98 0 0 Builtin OutPort | 76700,283562
L 97 98 0 TEXT "Labels" | 82700,283562 1 0 0 "ENABLE_USR_TO_BUS"
I 96 0 0 Builtin OutPort | 36502,261642
L 127 128 0 TEXT "Labels" | 191554,267612 1 0 0 "CLOCK"
I 126 0 0 Builtin InPort | 153316,261642
L 125 126 0 TEXT "Labels" | 159316,261642 1 0 0 "INTERRUPT"
I 122 0 4 Builtin InPort | 153316,255672 0 63
L 121 122 0 TEXT "Labels" | 159316,255672 1 0 0 "IBUS[15:10]"
I 120 0 0 Builtin OutPort | 159036,237762
L 119 120 0 TEXT "Labels" | 166230,237364 1 0 0 "ENABLE_PC_TO_BUS"
I 118 0 0 Builtin OutPort | 129584,237364
L 117 118 0 TEXT "Labels" | 137972,236568 1 0 0 "CLOCK_PC"
I 116 0 0 Builtin OutPort | 102122,236568
L 115 116 0 TEXT "Labels" | 110112,236170 1 0 0 "LOAD_PC"
I 114 0 0 Builtin OutPort | 36850,268010
L 113 114 0 TEXT "Labels" | 43248,267612 1 0 0 "EN_DATAADDR_TO_INTERNALBUS"
I 112 0 0 Builtin OutPort | 34860,227414
L 130 129 0 TEXT "Labels" | 97905,173929 1 0 0 "Sreg0"
F 129 0 556 128 RECT 0,0,0 0 0 1 255,255,255 0 | 94905,28682 207282,176929
I 128 0 1 Builtin InPort | 185554,267612
L 133 134 0 TEXT "State Labels" | 115926,152705 1 0 0 "RESET\n/1/"
S 134 129 3 ELLIPSE "States" | 115926,152705 6500 6500
A 136 134 4 TEXT "Actions" | 145788,174725 1 0 0 "ENABLE_CODEBUS_TO_LOGICAL=1\nMEM_READ_NOT_WRITE=1\nUC_LOAD_SUPERBIT=0\nSUPERSET_NOT_BUS=1\nSUPERSET='00001'\n"
L 137 138 0 TEXT "State Labels" | 133431,146081 1 0 0 "IFETCH1\n/3/"
S 138 129 0 ELLIPSE "States" | 132167,145977 7652 8148
A 139 138 4 TEXT "Actions" | 144346,146497 1 0 0 "CLOCK_PC=1\nENABLE_CODEBUS_TO_LOGICAL=1\nMEM_READ_NOT_WRITE=1\nENABLE_EXTERNAL_TO_INTERNAL=1"
L 140 141 0 TEXT "State Labels" | 115551,122666 1 0 0 "IFETCH2\n/4/"
S 141 129 0 ELLIPSE "States" | 115551,122666 6500 6500
A 142 141 4 TEXT "Actions" | 148031,127576 1 0 0 "CLOCK_PC=0\nMEMREQ=1"
L 143 144 0 TEXT "State Labels" | 142112,112638 1 0 0 "IFETCH3\n/5/"
S 144 129 0 ELLIPSE "States" | 142112,112638 6500 6500
A 145 144 4 TEXT "Actions" | 157104,116692 1 0 0 "CLOCK_INSTRUCTION_LATCH=0"
W 146 129 0 134 141 BEZIER "Transitions" | 117313,146356 121375,139007 121547,139271 116236,129126
W 147 129 0 138 141 BEZIER "Transitions" | 125992,141166 126173,125811 123710,127956 115476,129098
W 148 129 0 141 144 BEZIER "Transitions" | 118334,116793 126504,117609 123682,110627 136593,116070
L 151 152 0 TEXT "State Labels" | 114534,100142 1 0 0 "MOVE1\n/6/"
S 152 129 0 ELLIPSE "States" | 114534,99578 6500 6500
A 153 152 4 TEXT "Actions" | 134034,99578 1 0 0 "ENABLE_DOWN_REGADDR_TO_REG=0\nENABLE_REGISTERS_TO_BUS=1"
L 154 155 0 TEXT "State Labels" | 122433,83789 1 0 0 "MOVE2\n/7/"
S 155 129 0 ELLIPSE "States" | 122433,83789 6500 6500
A 156 155 4 TEXT "Actions" | 141651,88301 1 0 0 "LOAD_DATA_ADDRESS_LATCH=1"
L 157 158 0 TEXT "State Labels" | 111714,69686 1 0 0 "MOVE3\n/8/"
S 158 129 0 ELLIPSE "States" | 111714,70250 6500 6500
A 159 158 4 TEXT "Actions" | 130650,80966 1 0 0 "ENABLE_REGISTERS_TO_BUS=0\nENABLE_DOWN_REGADDR_TO_REG=1\nEN_DATAADDR_TO_INTERNALBUS=1"
L 160 161 0 TEXT "State Labels" | 119046,55304 1 0 0 "MOVE4\n/9/"
S 161 129 0 ELLIPSE "States" | 119046,55304 6500 6500
A 162 161 4 TEXT "Actions" | 136854,63764 1 0 0 "WRITE_ENABLE_REGISTERS=0"
L 163 164 0 TEXT "State Labels" | 112278,39512 1 0 0 "MOVE5\n/10/"
S 164 129 0 ELLIPSE "States" | 112278,39512 6500 6500
A 165 164 4 TEXT "Actions" | 131778,39512 1 0 0 "WRITE_TO_REGISTERS=1"
W 166 129 0 144 152 BEZIER "Transitions" | 135675,111739 129201,113331 121030,105815 118636,104619
W 167 129 0 152 155 BEZIER "Transitions" | 118584,94495 119641,93085 120245,92246 120773,91435\
                                           121302,90625 121296,90419 121254,90180
W 168 129 0 155 158 BEZIER "Transitions" | 116536,81056 115320,79942 113758,78710 113159,77934\
                                           112560,77159 112612,77108 112612,76685
W 169 129 0 158 161 BEZIER "Transitions" | 114673,64463 115307,63617 115947,62163 116581,61317
W 170 129 0 161 164 BEZIER "Transitions" | 115275,50011 114359,48883 113943,47096 113027,45968
W 171 129 0 164 138 BEZIER "Transitions" | 108885,45054 92556,71726 88738,170212 124922,148598
L 175 176 0 TEXT "Labels" | 144610,217360 1 0 0 "SUPERSET[4:0]"
C 177 166 0 TEXT "Conditions" | 121878,107306 1 0 0 "IBUS==1"
I 190 0 0 Builtin InPort | 35148,87151
L 189 190 0 TEXT "Labels" | 41148,87151 1 0 0 "_RESET"
C 188 186 0 TEXT "Conditions" | 112145,162534 1 0 0 "_RESET"
W 186 129 0 185 134 BEZIER "Transitions" | 114759,171828 111947,167099 111422,160298 113096,158555
I 185 129 0 Builtin Reset | 117558,172594
I 176 0 0 Builtin OutPort | 138610,217360
END
