[Current]
Version=ver16

[time]
ver1=938764163
ver2=938764692
ver3=938906804
ver4=938912128
ver5=938914191
ver6=938914637
ver7=939016780
ver8=939020351
ver9=939370082
ver10=939457367
ver11=939625001
ver12=939628382
ver14=939665385
ver13=939665691
ver15=939895293
ver16=940284049

[Template]
Template=Foundation EDIF

[ver1.current]
current=rev2

[ver2.current]
current=rev1

[ver3.current]
current=rev1

[ver4.current]
current=rev1

[ver5.current]
current=rev3

[ver6.current]
current=rev1

[ver7.current]
current=rev1

[ver8.current]
current=rev1

[ver9.current]
current=rev1

[ver10.current]
current=rev1

[ver11.current]
current=rev1

[ver12.current]
current=rev1

[ver14.current]
current=rev1

[ver13.current]
current=rev1

[ver15.current]
current=rev1

[ver16.current]
current=rev1

[Version]
ver1=
ver2=
ver3=
ver4=
ver5=
ver6=
ver7=
ver8=
ver9=
ver10=
ver11=
ver12=
ver14=
ver13=
ver15=
ver16=

[ver1]
rev1=
rev2=

[ver1.rev1]
family=SPARTAN
device=XCS05
package=VQ100
speed=-3
state=Mapped
status=ERRORS

[ver1.rev2]
family=SPARTAN
device=XCS05
package=VQ100
speed=-3
state=Routed
status=ERRORS

[ver2]
rev1=

[ver2.rev1]
family=SPARTAN
device=XCS40
package=BG256
speed=-3
state=Implemented
status=ERRORS

[ver3]
rev1=

[ver3.rev1]
family=SPARTAN
device=XCS40
package=BG256
speed=-3
state=Mapped
status=OK

[ver4]
rev1=

[ver4.rev1]
family=SPARTAN
device=XCS40
package=BG256
speed=-3
state=Translated
status=ERRORS

[ver5]
rev1=
rev2=
rev3=

[ver5.rev1]
family=SPARTAN
device=XCS40
package=BG256
speed=-3
state=Translated
status=ERRORS

[ver5.rev2]
family=SPARTAN
device=XCS40
package=BG256
speed=-3
state=Translated
status=ERRORS

[ver5.rev3]
family=SPARTAN
device=XCS40
package=BG256
speed=-3
state=Translated
status=ERRORS

[ver6]
rev1=

[ver6.rev1]
family=SPARTAN
device=XCS40
package=BG256
speed=-3
state=New
status=OK

[ver7]
rev1=

[ver7.rev1]
family=SPARTAN
device=XCS40
package=BG256
speed=-3
state=Translated
status=ERRORS

[ver8]
rev1=

[ver8.rev1]
family=SPARTAN
device=XCS40
package=BG256
speed=-3
state=Mapped
status=OK

[ver9]
rev1=

[ver9.rev1]
family=SPARTAN
device=XCS40
package=BG256
speed=-3
state=Mapped
status=OK

[ver10]
rev1=

[ver10.rev1]
family=SPARTAN
device=XCS40
package=BG256
speed=-3
state=Mapped
status=OK

[ver11]
rev1=

[ver11.rev1]
family=SPARTAN
device=XCS40
package=BG256
speed=-3
state=Mapped
status=OK

[ver12]
rev1=

[ver12.rev1]
family=SPARTAN
device=XCS40
package=BG256
speed=-3
state=Mapped
status=OK

[ver14]
rev1=

[ver14.rev1]
family=SPARTAN
device=XCS40
package=BG256
speed=-3
state=Translated
status=OK

[ver13]
rev1=

[ver13.rev1]
family=SPARTAN
device=XCS40
package=BG256
speed=-3
state=Routed
status=OK

[ver15]
rev1=

[ver15.rev1]
family=SPARTAN
device=XCS40
package=BG256
speed=-3
state=Mapped
status=OK

[ver16]
rev1=

[ver16.rev1]
family=SPARTAN
device=XCS40
package=BG256
speed=-3
state=Routed
status=OK

