Created by PCM: 9/30/99
Empty design C:\FNDTN\ACTIVE\PROJECTS\F0016\f0016.EDN created: 9/30/99 [22.54.45].
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/8/30 22:55 
Schematic entry: 99/8/30 22:55 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/8/30 23:47 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/8/30 23:59 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/1 0:24 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/1 0:46 
'C:\FNDTN\ACTIVE\PROJECTS\F0016\control.vhd' saved on 99/10/01 01:03
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/1 1:34 
Schematic entry: 99/9/2 15:17 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 15:39 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 15:54 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 16:20 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 16:22 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 16:25 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 16:26 
Schematic entry: 99/9/2 16:53 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 17:29 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 17:33 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 17:45 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 17:46 
Schematic entry: 99/9/2 17:46 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 17:47 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 17:48 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 17:49 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 17:49 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 17:54 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 17:54 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 18:26 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 18:26 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 18:28 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 18:36 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 18:36 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 18:36 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 18:39 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 18:39 
Schematic entry: 99/9/2 18:42 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 18:44 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 18:44 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 18:52 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 18:53 
Schematic entry: 99/9/2 18:57 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 19:2 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 19:2 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/2 19:2 
Schematic entry: 99/9/3 22:37 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/3 22:58 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/3 22:59 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/3 23:9 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/3 23:31 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\F00161.SCH' saved: 99/9/3 23:34 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00162.SCH' saved: 99/9/3 23:35 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00162.SCH' saved: 99/9/3 23:37 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/3 23:38 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/3 23:38 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00162.SCH' saved: 99/9/3 23:38 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/3 23:52 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/3 23:53 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00162.SCH' saved: 99/9/3 23:53 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/3 23:58 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00162.SCH' saved: 99/9/3 23:58 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00161.SCH' saved: 99/9/3 23:58 
  sheet 'C:\FNDTN\ACTIVE\PROJECTS\F0016\f00162.SCH' saved: 99/9/3 23:58 
Schematic entry: 99/9/4 0:5 
